{
  "name": "npm-proxy-cors",
  "version": "0.1.0",
  "description": "Proxy NPM registry endpoint with CORS headers",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request": "^2.40.0"
  }
}
